# QA

./: FAQPlugin.cs  Nop.Plugin.F.A.Q.csproj  plugin.json
Components/: ProductViewComponent.cs
Content/: admin.css
Controllers/: QuestionsController.cs  RetailController.cs
Domain/: FAQEntity.cs  FAQSettings.cs  LanguageSettings.cs  Utilities.cs
Infrastructure/: NopStartup.cs
Localization/: Resources.de-DE.xml  Resources.en-US.xml  Resources.es-ES.xml  Resources.fr-FR.xml  Resources.it-IT.xml  Resources.ur-PK.xml
Mapping/Builders/: FAQBuilder.cs
Migrations/: SchemaMigrations.cs
Models/: Enums.cs  FAQRetail.cs  FAQViewModel.cs  JointCounts.cs  JointQuestionModel.cs  PaginatedList.cs
Services/: FAQRepository.cs  IFAQRepository.cs
Views/: AdminIndex.cshtml  Configure.cshtml  _AnsweredQuestions.cshtml  _FAQWidget.cshtml  _UnansweredQuestions.cshtml  _ViewImports.cshtml
Views/Shared/: _Filters.cshtml  _RetailLayout.cshtml
